{
  "name": "hospitalreferralsystem-(1)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm --prefix HospitalReferralSystem test",
    "lint": "npm --prefix HospitalReferralSystem run lint",
    "typecheck": "npm --prefix HospitalReferralSystem run typecheck && npm --prefix HospitalReferralSystem/functions run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
